GOOGLE_JSON=# The Google Sheets API Key (create your own)
SPREADSHEET_URL=# The URL of the spreadsheet that has your jobs applied to
    # Make sure the spreadsheet has the following as the first row
    #   [Date, Recruiter, Referrer/Friend, Last Spoken On, Hiring Manager, Company, Role, Status]
    # Each row must follow the following schema
    #   [MM/DD/YY, Name, Name, MM/DD/YY, Name, Name, Name, ["Accepted"|"Rejected"|""]]
MY_EMAIL_ADDRESS=# Your email address
APP_PASSWORD=# Your email app password. Look at https://support.google.com/mail/answer/185833?hl=en